<html>
<head>
<style>
* {
	margin:0;
	padding:0;
}
html { 
background: url(aura.jpg) no-repeat center center fixed; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover; 
}

#log {
	position:absolute;
	left:70px;
	top:200px;
	border-radius: 25px;
     	background:#ffffff;
    	padding: 20px;
    	width:900px;
    	height:120px;
	background-color: rgba(255, 255, 255, 0.3);
}
#word
{
	position:absolute;
	top:40px;
}

#tb{
float:right;
padding:5px;
}

</style>
 <script type="text/javascript">
function check(x) 
{ 
email=document.getElementsByName("uname")[0].value;
 var reg = /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/;
 if (email.match(reg))
{
	x.style.background = "white";
}
 else
{
	x.style.background = "red";
}
  
} 
</script> 
</head>
<body>
<div id="log">
<div id="word">
 <h1><b>WELCOME</b></h1>
</div>
<div id="tb">
<form action="http://localhost:8080/newproj/loginver" method="post">
<p>Username:<input type="text" name="uname" placeholder="Username" onblur="check(this)"></p> <br>
<p>Password:<input type="password" name="pwd" placeholder="Password"></p><br>
<input type="submit" style="background-color:#ccffff;" value="LOGIN"><BR><br>
</form>
<p><a href="reg.html">New Here? Click Here to Register</a></p>
</div>
</div>
</body>
</html>