<html>
<head>
<style>
* {
	margin:0;
	padding:0;
}
html { 
background: url(regis.jpg) no-repeat center center fixed; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover; 
}

#log {
	position:absolute;
	left:70px;
	top:200px;
	border-radius: 25px;
     	background:#ffffff;
    	padding: 20px;
    	width:900px;
    	height:160px;
	background-color: rgba(255, 255, 255, 0.3);
}
#word
{
	position:absolute;
	top:40px;
}

#tb{
float:right;
padding:5px;
}

</style>
 <script type="text/javascript">
function check() 
{ 
email=document.getElementsByName("uname")[0].value;
var reg = /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/;
 if (!email.match(reg)){
  document.writeln("<h1>invalid email....hit refresh</h1>");
}
} 
</script> 
</head>
<body>
<form action="http://localhost:8080/newproj/usdb" method="post">
<div id="log">
<div id="word">
 <h1>NEW USER DETAILS</h1>
</div>
<div id="tb">
<p>Enter First Name:&nbsp;&nbsp;&nbsp;<input type="text" name="fname" placeholder="First Name"></p><br>
<p>Enter Last Name:&nbsp;&nbsp;&nbsp;<input type="text" name="lname" placeholder="Last Name"></p><br>  
<p>Enter Email Id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="uname" placeholder="Username" onblur="return check()"></p> <br>
<p>Enter Password:&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pwd" placeholder="Password"></p><br>
<input type="submit" style="background-color:#ccffff;" value="SUBMIT" > 
</div>
</div>
</form>
</body>
</html>