<html>
<head>
<style>

html { 
background: url(rules.jpg) no-repeat center center fixed; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover; 
}

#log {
	position:absolute;
	left:300px;
	top:10px;
	border-radius: 25px;
     	background:#ffffff;
    	padding: 20px;
    	width:900px;
    	height:600px;
	background-color: rgba(255, 255, 255, 0.3);
}
#word
{
	position:absolute;
	top:20px;
}

#tb{
float:center;
font-size:25px;
padding:70px;
}

</style>
</head>
<body>
<div id="log">
<div id="word">
 <h1><b><u><i>The Rules to the Quiz are as follows:</i></u></b></h1>
</div>
<div id="tb">
<ul>
<li>The quiz will contain a number of multiple choice questions</li><br>
<li>Each question carries equal marks</li><br>
<li>All the questions have only one answer from a list of choices</li><br>
<li>The User can skip the questions at any point and his progress upto that will be saved</li><br>
<li>At the end of the test the user's score  will be displayed and he can also retake the test</li><br>
<li>If the test taker has a high score their name and score will be displayed in the Leaderboard</li> 
</ul>
</body>
</html>